{
  "files": [],
  "references": [
    { "path": "./packages/generated" },
    { "path": "./packages/shared" },
    { "path": "./packages/vance-face" },
    { "path": "./packages/facelift-account-webview" },
    { "path": "./packages/facelift-bridge" },
    { "path": "./packages/kind-registry" },
    { "path": "./packages/runner-registry" }
  ]
}
